
<form id="2109440720">
<property name="name" value="Company-form.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="1" name="Company_name" type="InputText" id="1677224433">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="label" value="quot;enquot;,quot;name (Company)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="in/name"/>
<property name="outputBinding" value="out/name"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="2" name="Company_job" type="InputText" id="1765459327">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;job (Company)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="in/job"/>
<property name="outputBinding" value="out/job"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="3" name="Company_shift" type="InputText" id="746669484">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;shift (Company)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="in/shift"/>
<property name="outputBinding" value="out/shift"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<field position="4" name="Company_rate" type="InputTextInteger" id="1893957831">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;rate (Company)quot;"/>
<property name="readonly" value="false"/>
<property name="inputBinding" value="in/rate"/>
<property name="outputBinding" value="out/rate"/>
<property name="fieldClass" value="java.lang.Integer"/>
</field>
<field position="0" name=":decorator_0" type="HTMLLabel" id="178088560">
<property name="fieldRequired" value="false"/>
<property name="groupWithPrevious" value="false"/>
<property name="readonly" value="false"/>
<property name="htmlContent" value="quot;caquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;dequot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;enquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;esquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;frquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;jaquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;ptquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;quot;zhquot;,quot;&lt;h2&gt;Company Information&lt;/h2&gt;
quot;"/>
<property name="fieldClass" value="HTMLlabel"/>
</field>
<dataHolder inputId="in" name="#E9E371" type="dataModelerEntry" outId="out" value="com._true.ezflow.Company" id="Company"/>
</form>