<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_4dGJUBuLEeisd5KJYcLYqg" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:process id="ldlproject.ApprovalProcess" drools:packageName="org.jbpm" drools:version="1.0" name="ApprovalProcess" isExecutable="true">
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_E37B9DE2-9529-4CA4-89A1-A5F53BC29E3B</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_8D1FA597-693C-4536-BD21-0BCE6E6019D3" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Approve">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Approve]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E37B9DE2-9529-4CA4-89A1-A5F53BC29E3B</bpmn2:incoming>
      <bpmn2:outgoing>_62FE7912-99DF-4874-ADBD-36FD73E5A9DB</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4dGJURuLEeisd5KJYcLYqg">
        <bpmn2:dataInput id="_8D1FA597-693C-4536-BD21-0BCE6E6019D3_SkippableInputX" name="Skippable"/>
        <bpmn2:inputSet id="_4dGJUhuLEeisd5KJYcLYqg">
          <bpmn2:dataInputRefs>_8D1FA597-693C-4536-BD21-0BCE6E6019D3_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4dGJUxuLEeisd5KJYcLYqg">
        <bpmn2:targetRef>_8D1FA597-693C-4536-BD21-0BCE6E6019D3_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4dGJVBuLEeisd5KJYcLYqg">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4dGJVRuLEeisd5KJYcLYqg">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4dGJVhuLEeisd5KJYcLYqg">_8D1FA597-693C-4536-BD21-0BCE6E6019D3_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_E37B9DE2-9529-4CA4-89A1-A5F53BC29E3B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_8D1FA597-693C-4536-BD21-0BCE6E6019D3"/>
    <bpmn2:endEvent id="_9CB5C57F-9F87-4D67-A4FA-6C69B34A81BD" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_62FE7912-99DF-4874-ADBD-36FD73E5A9DB</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_62FE7912-99DF-4874-ADBD-36FD73E5A9DB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_8D1FA597-693C-4536-BD21-0BCE6E6019D3" targetRef="_9CB5C57F-9F87-4D67-A4FA-6C69B34A81BD"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_4dGJVxuLEeisd5KJYcLYqg">
    <bpmndi:BPMNPlane id="_4dGJWBuLEeisd5KJYcLYqg" bpmnElement="ldlproject.ApprovalProcess">
      <bpmndi:BPMNShape id="_4dGJWRuLEeisd5KJYcLYqg" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="120.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4dGJWhuLEeisd5KJYcLYqg" bpmnElement="_8D1FA597-693C-4536-BD21-0BCE6E6019D3">
        <dc:Bounds height="80.0" width="100.0" x="225.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4dGJWxuLEeisd5KJYcLYqg" bpmnElement="_9CB5C57F-9F87-4D67-A4FA-6C69B34A81BD">
        <dc:Bounds height="28.0" width="28.0" x="370.0" y="166.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_4dGJXBuLEeisd5KJYcLYqg" bpmnElement="_E37B9DE2-9529-4CA4-89A1-A5F53BC29E3B" sourceElement="_4dGJWRuLEeisd5KJYcLYqg" targetElement="_4dGJWhuLEeisd5KJYcLYqg">
        <di:waypoint xsi:type="dc:Point" x="135.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4dGJXRuLEeisd5KJYcLYqg" bpmnElement="_62FE7912-99DF-4874-ADBD-36FD73E5A9DB" sourceElement="_4dGJWhuLEeisd5KJYcLYqg" targetElement="_4dGJWxuLEeisd5KJYcLYqg">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="384.0" y="180.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_4dGJXhuLEeisd5KJYcLYqg" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_8D1FA597-693C-4536-BD21-0BCE6E6019D3" id="_4dGJXxuLEeisd5KJYcLYqg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_62FE7912-99DF-4874-ADBD-36FD73E5A9DB" id="_4dGJYBuLEeisd5KJYcLYqg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E37B9DE2-9529-4CA4-89A1-A5F53BC29E3B" id="_4dGJYRuLEeisd5KJYcLYqg">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9CB5C57F-9F87-4D67-A4FA-6C69B34A81BD" id="_4dGJYhuLEeisd5KJYcLYqg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_4dGJYxuLEeisd5KJYcLYqg">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_4dGJUBuLEeisd5KJYcLYqg</bpmn2:source>
    <bpmn2:target>_4dGJUBuLEeisd5KJYcLYqg</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
